PORT=5000

CONNECTION_STRING = mongodb+srv://palisocericson87:TgTiTwKjQWWtJ3wR@cluster1.eiueo.mongodb.net/Student-Support-Satisfaction?retryWrites=true&w=majority&appName=Cluster1

JWT_SECRET="StudentSupportSatisfaction"